import os
import random

GREEN = '\033[92m'
YELLOW = '\033[93m'
GRAY = '\033[90m'
RESET = '\033[0m'

def pick_word():
    script_dir = os.path.dirname(os.path.abspath(__file__))
    file_path = os.path.join(script_dir, 'word_list.txt')

    with open(file_path) as f:
        return random.choice(f.readlines()).strip()

def check(guess, word, alph, color_alphabet):
    color_result = [""] * 5
    l_count = {}

    for l in word:
        l_count[l] = l_count.get(l, 0) + 1

    for i in range(5):
        alph[0] = alph[0].replace(guess[i], "")
        alph[1] = alph[1].replace(guess[i], "")

        for itr in range(len(color_alphabet)):
            color_alphabet[itr] = color_alphabet[itr].replace(guess[i], "-")

        if guess[i] == word[i]:
            color_result[i] = GREEN
            l_count[guess[i]] -= 1

    for i in range(5):
        if color_result[i] != GREEN:
            if guess[i] in word and l_count[guess[i]] > 0:
                color_result[i] = YELLOW
                l_count[guess[i]] -= 1
            else:
                color_result[i] = GRAY

    return color_result, alph, color_alphabet

def print_guess(result, guess):
    display_result = ""

    for i in range(5):
        display_result += f"{result[i]}{guess[i].upper()}{RESET} "

    #print(display_result)
    return display_result
def letter_shift(word, alph):
    og = "abcdefghijklmnopqrstuvwxyz"
    alph[0] = ""
    alph[1] = ""

    for i in range(5):
        alph[0] += word[i]

    for i in og:
        if i not in alph[0]:
            alph[1] += i

    return alph

def print_robot(try_message, truth):
    print("     *")
    print(" ____|____")
    print("|   _ _   |  ", end="")
    print(f"WordBot: {try_message}")
    print("|   | |   |")
    print(f"| {truth} |")
    print("|_________|")
def lie_check(alph):
    # edge case for all 5 letters found.
    # note. this gives the hint of a double letter maybe
    if len(alph[0]) == 0:
        alph[4] = ""

        try_message = f"I'm thinking... uhhhhh... (seems they have every letter)"
        truth = r"\/\/\/."

        print_robot(try_message, truth)

        return alph

    # guaranteed truth at the start
    lie_roll = random.randint(0, 99)
    if alph[2] < lie_roll: #lie
        alph[4] = alph[1][random.randint(0, len(alph[1]) - 1)]
    else: #truth
        alph[4] = alph[0][random.randint(0, len(alph[0]) - 1)]

    try_message = f"I'm thinking... {alph[4]}"
    truth = r"\_____/"
    print_robot(try_message, truth)

    return alph

def trust_update(alph, guess):
    if alph[4] in guess:
        alph[2] = int(alph[2] * alph[3])
        print("You Trusted the bot. New chance of truth: ", alph[2], "%\n")
    else:
        # y = 1/4 ( 1- (x^2)/2 ) - 1/8
        #diff = (100 / 4 * (1 - ((alph[2] * alph[2]) / 20000)) - 12.5) + alph[5]

        diff = 5 + alph[5]
        alph[2] = int(alph[2] + diff)
        print("You didn't trust the bot. New chance of truth: ", alph[2], "%\n")

    return alph

def shop(alph, items, max_turns):
    print("\n" + "- " * 19, end="")
    print("\nYou got the word! Press enter to continue", end="")
    print("\n" + " -" * 19)
    input()
    print("\n"*30)

    print("- " * 19)
    print("Welcome to the Shop")
    print("Each round, you gain $1 per unused guess.")
    print(" -" * 19)

    while True:
        print("Current stats:")
        print("-ignore hint boost:", (5 + alph[5]), "%")
        print("-current chance of truthful hint: ", alph[2])
        print("-trust loss after using hint: ", (1-alph[3]), "%")
        print("-guesses per round: ", max_turns, "\n")

        opt = ["1. Increase truth recovery by 5% each time the hint isn't used (permenant)",
               "2. Boost truth chance by 20% (can exceed 100%, will fall quickly)",
               "3. Increase max guesses by 1 (permenant)",
               "4. Print remaining words (consumable) --NOT IMPLEMENTED",
               "5. Trusting the hint loses 5% less"]

        for i in range(len(opt)):
            print(f"{opt[i]:<80} Price: ${items[1][i]}")

        print("Press q to exit shop and begin the next round.\n")
        print("- Current funds: $", items[0])

        buy = input()
        if buy == "q":
            break

        if not buy.isdigit() or not 1 <= int(buy) <= 5:
            print("Invalid option. Please try again.")
            continue

        option = int(buy)
        match option:

            case 1:
                if items[1][0] > items[0]:
                    print("Cannot afford. Please try again.")
                    continue
                alph[5] += 5
            case 2:
                if items[1][1] > items[0]:
                    print("Cannot afford. Please try again.")
                    continue
                alph[2] += 20
            case 3:
                if items[1][2] > items[0]:
                    print("Cannot afford. Please try again.")
                    continue
                max_turns += 1
            case 4:
                if items[1][3] > items[0]:
                    print("Cannot afford. Please try again.")
                    continue
                items[3] += 1
            case 5:
                if items[1][4] > items[0]:
                    print("Cannot afford. Please try again.")
                    continue
                alph[3] += 0.05

        items[0] -= items[1][option - 1]
        items[1][option - 1] += items[2][option - 1]
        print("Transaction Complete!\n")

    return alph, items, max_turns

def gameplay(word, alph, round_box, turn, color_alphabet):
    # bot gives a letter
    alph = lie_check(alph)

    print("\n" * 30)
    while True:
        guess = input().lower()

        # make sure to check if characters

        # add print words remaining consumable

        if len(guess) == 5:
            break
        print("(not 5 letters, try again)\n")

    color_result, alph, color_alphabet = check(guess, word, alph, color_alphabet)
    display_string = print_guess(color_result, guess)
    alph = trust_update(alph, guess)

    round_box[turn] = display_string
    for i in range(len(round_box)):
        if i < 5:
            print(f"{round_box[i]}\t\t{color_alphabet[i]}\t\t")
        else:
            print(f"{round_box[i]}")

    win = True if guess.lower() == word else False

    return win, alph, round_box, color_alphabet

def main():
    print("-----------------------------------------------------------\n")
    print("Rules: You have 5 guesses.")
    print("A bot will suggest words every other turn.")
    print("Depending on your level of trust, the bot may begin to lie more.")
    print("Enter a 5 letter word.")
    print("Goal: Survive 10 rounds\n")

    while True:
        print("-----------------------------------------------------------\n")
        print("Enter q to quit. Enter anything else to begin")
        menu = input().lower()
        if menu == "q":
            break

        print("Game Start!")

        # correct letters, unused letters, liar_bar, lie_scaling, given_guess, recovery_buff
        alph = ["", "", 100, 0.75, "", 0]

        # cash, prices, price increases, hint_reveal
        items = [0, [4,1,6,1,3], [2,1,3,1,2], 0]

        max_turns = 5
        rounds = 1
        max_rounds = 11

        while rounds < max_rounds:
            print("\nRound: ", rounds)
            print("Enter your initial guess\n")

            word = pick_word()
            #print(word)

            alph = letter_shift(word, alph)

            round_box = []
            for loop in range(max_turns):
                round_box.append("- - - - -")

            color_alphabet = ["a b c d e f",
                                "g h i j k l",
                                "m n o p q r",
                                "s t u v w x",
                                "    y z    "]

            win = False
            turn = 0
            while turn < max_turns:
                win, alph, round_box, color_alphabet = gameplay(word, alph, round_box, turn, color_alphabet)
                turn += 1

                if win:
                    rounds += 1
                    items[0] += (max_turns - turn + 1)
                    alph, items, max_turns = shop(alph, items, max_turns)
                    break

            if not win:
                print("\nOut of Tries! Game Over!\n")
                break

    print("\nThank you for PLaying!")

if __name__ == "__main__":
    main()
