import random

GREEN = '\033[92m'
YELLOW = '\033[93m'
GRAY = '\033[90m'
RESET = '\033[0m'

def pick_word():
    word = "beach"

    #word list call will happen here

    return word

def check(guess, word, alph):
    result = [""] * 5
    l_count = {}

    for l in word:
        l_count[l] = l_count.get(l, 0) + 1

    for i in range(5):
        alph[0] = alph[0].replace(guess[i], "")
        alph[1] = alph[1].replace(guess[i], "")
        if guess[i] == word[i]:
            result[i] = GREEN
            l_count[guess[i]] -= 1

    for i in range(5):
        if result[i] != GREEN:
            if guess[i] in word and l_count[guess[i]] > 0:
                result[i] = YELLOW
                l_count[guess[i]] -= 1
            else:
                result[i] = GRAY

    return result, alph

def letter_shift(word, alph):
    og = "abcdefghijklmnopqrstuvwxyz"
    alph[0] = ""
    alph[1] = ""

    for i in range(5):
        alph[0] += word[i]

    for i in og:
        if i not in alph[0]:
            alph[1] += i

    return alph

def lie_check(alph):

    # edge case for all 5 letters found.
    # note. this gives the hint of a double letter maybe
    if len(alph[0]) == 0:
        return "uhhhhh...", alph

    # guaranteed truth at the start
    lie_roll = random.randint(0, 99)
    letter = ""
    if alph[2] < lie_roll: #lie
        alph[4] = alph[1][random.randint(0, len(alph[1]) - 1)]
    else: #truth
        alph[4] = alph[0][random.randint(0, len(alph[0]) - 1)]

    print("Chance of Truth: ", alph[2], "%")
    return alph

def trust_update(alph, guess):
    if alph[4] in guess:
        alph[2] = int(alph[2] * alph[3])
        print("You Trusted the bot. New chance of truth: ", alph[2], "%")
    else:
        # y = 1/4 ( 1- (x^2)/2 ) - 1/8
        # gain at most 12.5% (unless modifier), slowly decrease gain
        diff = 100 / 4 * (1 - ((alph[2] * alph[2] * alph[5]) / 20000)) - (100 / 8)
        print(diff)
        alph[2] = int(alph[2] + diff)
        print("You didn't trust the bot. New chance of truth: ", alph[2], "%")

    return alph

def gameplay(turns, word, alph):

    # bot gives a letter
    alph = lie_check(alph)
    print("I'm thinking... ", alph[4])

    while True:
        guess = input()

        if len(guess) == 5:
            break
        print("(not 5 letters, try again)\n")

    result = [""] * 5

    result, alph = check(guess, word, alph)

    display_result = ""

    for i in range(5):
        display_result += f"{result[i]}{guess[i].upper()}{RESET} "

    print(display_result)
    alph = trust_update(alph, guess)

    return result, alph

def main():
    print("-----------------------------------------------------------\n")
    print("Rules: You have 5 guesses.")
    print("A bot will suggest words every other turn.")
    print("Depending on your level of trust, the bot may begin to lie more.")
    print("Enter a 5 letter word.")
    print("Goal: Survive 10 rounds\n")

    while True:
        # start 10 rounds
        print("Game Start!")
        print("Enter your initial guess\n")

        # correct letters, unused letters, liar_bar, lie_scaling, given_guess, recovery_buff
        alph = ["", "", 100, 0.9, "", 1]

        for rounds in range(10):
            word = pick_word()

            # alhpabet without correct letters
            alph = letter_shift(word, alph)

            # make powerup to increase / lose in shop
            max_turns = 5
            for turns in range(max_turns):
                result, alph = gameplay(turns, word, alph)

if __name__ == "__main__":
    main()
