import random

GREEN = '\033[92m'
YELLOW = '\033[93m'
GRAY = '\033[90m'
RESET = '\033[0m'

def pick_word():
    word = "beach"

    #word list call will happen here

    return word

def check(guess, word, alph):
    color_result = [""] * 5
    l_count = {}

    for l in word:
        l_count[l] = l_count.get(l, 0) + 1

    for i in range(5):
        alph[0] = alph[0].replace(guess[i], "")
        alph[1] = alph[1].replace(guess[i], "")
        if guess[i] == word[i]:
            color_result[i] = GREEN
            l_count[guess[i]] -= 1

    for i in range(5):
        if color_result[i] != GREEN:
            if guess[i] in word and l_count[guess[i]] > 0:
                color_result[i] = YELLOW
                l_count[guess[i]] -= 1
            else:
                color_result[i] = GRAY

    return color_result, alph

def print_guess(result, guess):
    display_result = ""

    for i in range(5):
        display_result += f"{result[i]}{guess[i].upper()}{RESET} "

    print(display_result)
def letter_shift(word, alph):
    og = "abcdefghijklmnopqrstuvwxyz"
    alph[0] = ""
    alph[1] = ""

    for i in range(5):
        alph[0] += word[i]

    for i in og:
        if i not in alph[0]:
            alph[1] += i

    return alph

def lie_check(alph):
    # edge case for all 5 letters found.
    # note. this gives the hint of a double letter maybe
    if len(alph[0]) == 0:
        alph[4] = ""
        print("I'm thinking... uhhhhh...", alph[4])
        return alph

    # guaranteed truth at the start
    lie_roll = random.randint(0, 99)
    letter = ""
    if alph[2] < lie_roll: #lie
        alph[4] = alph[1][random.randint(0, len(alph[1]) - 1)]
    else: #truth
        alph[4] = alph[0][random.randint(0, len(alph[0]) - 1)]

    print("Chance of Truth: ", alph[2], "%")
    print("I'm thinking... ", alph[4])
    return alph

def trust_update(alph, guess):
    if alph[4] in guess:
        alph[2] = int(alph[2] * alph[3])
        print("You Trusted the bot. New chance of truth: ", alph[2], "%")
    else:
        # y = 1/4 ( 1- (x^2)/2 ) - 1/8
        # y = % to gain, x = current trust %
        # gain at most 12.5% (unless modifier), slowly decrease gain
        diff = 100 / 4 * (1 - ((alph[2] * alph[2]) / 20000)) - 12.5 + alph[5]
        alph[2] = int(alph[2] + diff)
        print("You didn't trust the bot. New chance of truth: ", alph[2], "%")

    return alph

def shop(alph, cash, max_turns):
    print("\n" + "- " * 19, end="")
    print("\nYou got the word! Press enter to continue", end="")
    print("\n" + " -" * 19)
    input()

    print("\n" + "- " * 19)
    print("Welcome to the Shop")
    print("Each round, you gain $1 per unused guess.")
    print("\n" + " -" * 19)

    opt = ["1. Increase truth recovery by 5% each time the hint isn't used (permenant)",
           "2. Boost truth chance by 20% (can exceed 100%, will fall quickly)",
           "3. Increase max guesses by 1 (permenant)"]
    price = [4, 2, 6]

    for i in range(3):
        print(f"{opt[i]:<80} Price: ${price[i]}")

    print("Press q to exit shop and begin the next round.\n")
    print("- Current funds: $", cash)

    while True:
        buy = input()
        if buy == "q":
            break

        # add integer check range 1-3
        # add budget check

        cash -= price[buy - 1]
        price[buy - 1] += 2

        match buy:

            case "1":
                alph[5] += 0.05
            case "2":
                alph[2] += 20
            case "3":
                max_turns += 1

    return alph, cash, max_turns

def gameplay(word, alph):
    # bot gives a letter
    alph = lie_check(alph)

    # run the guess
    while True:
        guess = input().lower()

        if len(guess) == 5:
            break
        print("(not 5 letters, try again)\n")

    # color code, display, update trust, check win
    color_result, alph = check(guess, word, alph)
    print_guess(color_result, guess)
    alph = trust_update(alph, guess)

    win = True if guess == word else False

    return win, alph

def main():
    print("-----------------------------------------------------------\n")
    print("Rules: You have 5 guesses.")
    print("A bot will suggest words every other turn.")
    print("Depending on your level of trust, the bot may begin to lie more.")
    print("Enter a 5 letter word.")
    print("Goal: Survive 10 rounds\n")

    while True:
        print("-----------------------------------------------------------\n")
        # start 10 rounds

        print("Enter q to quit. Enter anything else to begin")
        menu = input().lower()
        if menu == "q":
            break

        print("Game Start!")

        # correct letters, unused letters, liar_bar, lie_scaling, given_guess, recovery_buff
        # add recovery buff in shop
        alph = ["", "", 100, 0.75, "", 1]
        cash = 0

        max_turns = 5
        rounds = 1
        max_rounds = 11
        while rounds < max_rounds:
            print("\nRound: ", rounds)
            print("Enter your initial guess\n")

            word = pick_word()

            # sort alphabet by chosen word
            alph = letter_shift(word, alph)

            for turns in range(max_turns):
                win, alph = gameplay(word, alph)

                if win:
                    rounds += 1
                    cash += (max_turns - turns)
                    alph, cash, max_turns = shop(alph, cash, max_turns)
                    break

            if not win:
                print("\nOut of Tries! Game Over!\n")
                break

    print("\nThank you for PLaying!")

if __name__ == "__main__":
    main()
